Set logging level: logging.INFO/20
read configfile: remd.conf

 (INFO) reading values 

 replica count is 8

 number of nodes is 2

 exchange count is 2

 working directory path is: /N/u/ssarip1/BigJob/examples/replica_exchange/

 replica_directory path is: /N/u/ssarip1/BigJob/examples/replica_exchange/NAMD_files/

 Host of the application is: pbs-ssh://ssarip1@sierra.futuregrid.org

 number of cores per replica is: 4

 (INFO) Start BigJob

 (INFO) Start Pilot Job/BigJob at: pbs-ssh://ssarip1@sierra.futuregrid.org
use standard proxy
Submit pilot job to: ssh://ssarip1@sierra.futuregrid.org/

 (INFO) Pilot Job/BigJob URL: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org State: Running

 (INFO) BigJob Initiation time: 7.63585305214


#################### spawn jobs ####################

 (INFO) BigJob State: Running
 Pilot: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.orgstate: Running

 (INFO) total time taken to stage files is: 0.29674911499

 (DEBUG) temperature is changing to 300 from 370 for rep0
(INFO) Replica 1 started (Num of Exchange Done = 0)

 (INFO) total time taken to stage files is: 0.310416221619

 (DEBUG) temperature is changing to 310 from 300 for rep1
(INFO) Replica 2 started (Num of Exchange Done = 0)

 (INFO) total time taken to stage files is: 0.292662858963

 (DEBUG) temperature is changing to 320 from 310 for rep2
(INFO) Replica 3 started (Num of Exchange Done = 0)

 (INFO) total time taken to stage files is: 0.293452978134

 (DEBUG) temperature is changing to 330 from 320 for rep3
(INFO) Replica 4 started (Num of Exchange Done = 0)

 (INFO) total time taken to stage files is: 0.325766801834

 (DEBUG) temperature is changing to 340 from 330 for rep4
(INFO) Replica 5 started (Num of Exchange Done = 0)

 (INFO) total time taken to stage files is: 0.521784067154

 (DEBUG) temperature is changing to 350 from 340 for rep5
(INFO) Replica 6 started (Num of Exchange Done = 0)

 (INFO) total time taken to stage files is: 0.475405931473

 (DEBUG) temperature is changing to 360 from 350 for rep6
(INFO) Replica 7 started (Num of Exchange Done = 0)

 (INFO) total time taken to stage files is: 0.389403104782

 (DEBUG) temperature is changing to 370 from 360 for rep7
(INFO) Replica 8 started (Num of Exchange Done = 0)

 started 8 of 8 in this round.

 Time for spawning 8 replica: 8.35525679588 s



##################### Replica State Check at: Sun Mar 25 17:53:50 2012 ########################
replica_id: 0 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-23a277d0-76de-11e1-9699-002215124496received_state: Running Time since launch: 0.778783082962 sec
replica_id: 1 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-2401bab0-76de-11e1-9699-002215124496received_state: Running Time since launch: 15.8522119522 sec
replica_id: 2 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-245e3768-76de-11e1-9699-002215124496received_state: Running Time since launch: 30.9263441563 sec
replica_id: 3 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-24bac906-76de-11e1-9699-002215124496received_state: Running Time since launch: 45.9995970726 sec
replica_id: 4 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-2527fe18-76de-11e1-9699-002215124496received_state: Running Time since launch: 61.0734171867 sec
replica_id: 5 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-25a775d0-76de-11e1-9699-002215124496received_state: Running Time since launch: 76.1473190784 sec
replica_id: 6 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-261fd44e-76de-11e1-9699-002215124496received_state: Running Time since launch: 91.2211949825 sec
replica_id: 7 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-268b17e0-76de-11e1-9699-002215124496received_state: Running Time since launch: 106.294981956 sec

##################### Replica State Check at: Sun Mar 25 17:55:50 2012 ########################
replica_id: 0 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-23a277d0-76de-11e1-9699-002215124496received_state: Running Time since launch: 121.368927002 sec
replica_id: 1 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-2401bab0-76de-11e1-9699-002215124496received_state: Running Time since launch: 136.442813158 sec
replica_id: 2 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-245e3768-76de-11e1-9699-002215124496received_state: Running Time since launch: 151.517596006 sec
replica_id: 3 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-24bac906-76de-11e1-9699-002215124496received_state: Running Time since launch: 166.591195107 sec
replica_id: 4 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-2527fe18-76de-11e1-9699-002215124496received_state: Running Time since launch: 181.665675163 sec
replica_id: 5 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-25a775d0-76de-11e1-9699-002215124496received_state: Running Time since launch: 196.739428043 sec
replica_id: 6 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-261fd44e-76de-11e1-9699-002215124496received_state: Running Time since launch: 211.813122988 sec
replica_id: 7 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-268b17e0-76de-11e1-9699-002215124496received_state: Running Time since launch: 226.887259007 sec

##################### Replica State Check at: Sun Mar 25 17:57:51 2012 ########################
replica_id: 0 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-23a277d0-76de-11e1-9699-002215124496received_state: Running Time since launch: 241.961322069 sec
replica_id: 1 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-2401bab0-76de-11e1-9699-002215124496received_state: Running Time since launch: 257.035130978 sec
replica_id: 2 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-245e3768-76de-11e1-9699-002215124496received_state: Running Time since launch: 272.108244181 sec
replica_id: 3 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-24bac906-76de-11e1-9699-002215124496received_state: Running Time since launch: 287.182152033 sec
replica_id: 4 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-2527fe18-76de-11e1-9699-002215124496received_state: Running Time since launch: 302.255730152 sec
replica_id: 5 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-25a775d0-76de-11e1-9699-002215124496received_state: Running Time since launch: 317.329236031 sec
replica_id: 6 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-261fd44e-76de-11e1-9699-002215124496received_state: Running Time since launch: 332.402860165 sec
replica_id: 7 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-268b17e0-76de-11e1-9699-002215124496received_state: Running Time since launch: 347.476626158 sec

##################### Replica State Check at: Sun Mar 25 17:59:52 2012 ########################
replica_id: 0 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-23a277d0-76de-11e1-9699-002215124496received_state: Running Time since launch: 362.550439119 sec
replica_id: 1 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-2401bab0-76de-11e1-9699-002215124496received_state: Running Time since launch: 377.624052048 sec
replica_id: 2 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-245e3768-76de-11e1-9699-002215124496received_state: Running Time since launch: 392.697977066 sec
replica_id: 3 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-24bac906-76de-11e1-9699-002215124496received_state: Running Time since launch: 407.771584034 sec
replica_id: 4 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-2527fe18-76de-11e1-9699-002215124496received_state: Running Time since launch: 422.845029116 sec
replica_id: 5 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-25a775d0-76de-11e1-9699-002215124496received_state: Running Time since launch: 437.918917179 sec
replica_id: 6 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-261fd44e-76de-11e1-9699-002215124496received_state: Running Time since launch: 452.993039131 sec
replica_id: 7 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-268b17e0-76de-11e1-9699-002215124496received_state: Running Time since launch: 468.068195105 sec

##################### Replica State Check at: Sun Mar 25 18:01:52 2012 ########################
replica_id: 0 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-23a277d0-76de-11e1-9699-002215124496received_state: Running Time since launch: 483.142006159 sec
replica_id: 1 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-2401bab0-76de-11e1-9699-002215124496received_state: Running Time since launch: 498.214835167 sec
replica_id: 2 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-245e3768-76de-11e1-9699-002215124496received_state: Running Time since launch: 513.288341045 sec
replica_id: 3 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-24bac906-76de-11e1-9699-002215124496received_state: Running Time since launch: 528.361806154 sec
replica_id: 4 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-2527fe18-76de-11e1-9699-002215124496received_state: Running Time since launch: 543.435570955 sec
replica_id: 5 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-25a775d0-76de-11e1-9699-002215124496received_state: Running Time since launch: 558.509438038 sec
replica_id: 6 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-261fd44e-76de-11e1-9699-002215124496received_state: Running Time since launch: 573.583343029 sec
replica_id: 7 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-268b17e0-76de-11e1-9699-002215124496received_state: Running Time since launch: 588.656056166 sec

##################### Replica State Check at: Sun Mar 25 18:03:53 2012 ########################
replica_id: 0 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-23a277d0-76de-11e1-9699-002215124496received_state: Running Time since launch: 603.729878187 sec
replica_id: 1 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-2401bab0-76de-11e1-9699-002215124496received_state: Done Time since launch: 618.80380106 sec
(INFO) Replica 1 done
(DEBUG) energy : -160447.3856 from replica 1

(INFO)   replica_id:1 is in Done State  and looking for an exchange

(INFO)   Number of Job Done:  1

(INFO)replica_id: 1 found replica_id: 0 in done state 
(DEBUG) energy : -161589.0199 from replica 0
(DEBUG) delta = 61.773539 en_a = -161589.019900 from rep 0 en_b = -160447.385600 from rep 1

(INFO)   Number of Job Done:  2

(INFO) replica_id:1 exchanged temperature with replica_id: 0


replica_id: 2 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-245e3768-76de-11e1-9699-002215124496received_state: Done Time since launch: 618.959722042 sec
(INFO) Replica 2 done
(DEBUG) energy : -159419.0881 from replica 2

(INFO)   replica_id:2 is in Done State  and looking for an exchange

(INFO)   Number of Job Done:  3

(INFO)replica_id: 0 is in done state  and exchange is over  

(INFO)replica_id: 1 is in done state  and exchange is over  

 Checking the same replica.........2

(INFO)replica_id: 2 found replica_id: 3 in done state 
(DEBUG) energy : -158298.2225 from replica 3
(DEBUG) delta = -50.271183 en_a = -158298.222500 from rep 3 en_b = -159419.088100 from rep 2

(INFO)   Number of Job Done:  4

(INFO) replica_id:2 exchanged temperature with replica_id: 3


replica_id: 3 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-24bac906-76de-11e1-9699-002215124496received_state: Done Time since launch: 664.336776972 sec
replica_id: 4 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-2527fe18-76de-11e1-9699-002215124496received_state: Done Time since launch: 679.410894156 sec
(INFO) Replica 4 done
(DEBUG) energy : -157160.6519 from replica 4

(INFO)   replica_id:4 is in Done State  and looking for an exchange

(INFO)   Number of Job Done:  5

(INFO)replica_id: 0 is in done state  and exchange is over  

(INFO)replica_id: 1 is in done state  and exchange is over  

(INFO)replica_id: 2 is in done state  and exchange is over  

(INFO)replica_id: 3 is in done state  and exchange is over  

 Checking the same replica.........4

(INFO)replica_id: 4 found replica_id: 5 in done state 
(DEBUG) energy : -155941.1340 from replica 5
(DEBUG) delta = -48.705281 en_a = -155941.134000 from rep 5 en_b = -157160.651900 from rep 4

(INFO)   Number of Job Done:  6

(INFO) replica_id:4 exchanged temperature with replica_id: 5


replica_id: 5 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-25a775d0-76de-11e1-9699-002215124496received_state: Done Time since launch: 754.938251019 sec
replica_id: 6 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-261fd44e-76de-11e1-9699-002215124496received_state: Done Time since launch: 770.012176991 sec
(INFO) Replica 6 done
(DEBUG) energy : -155131.7288 from replica 6

(INFO)   replica_id:6 is in Done State  and looking for an exchange

(INFO)   Number of Job Done:  7

(INFO)replica_id: 0 is in done state  and exchange is over  

(INFO)replica_id: 1 is in done state  and exchange is over  

(INFO)replica_id: 2 is in done state  and exchange is over  

(INFO)replica_id: 3 is in done state  and exchange is over  

(INFO)replica_id: 4 is in done state  and exchange is over  

(INFO)replica_id: 5 is in done state  and exchange is over  

 Checking the same replica.........6
replica_id: 7 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-268b17e0-76de-11e1-9699-002215124496received_state: Done Time since launch: 875.604122162 sec
(INFO) Replica 7 done
(DEBUG) energy : -154000.9976 from replica 7

(INFO)   replica_id:7 is in Done State  and looking for an exchange

(INFO)   Number of Job Done:  8

(INFO)replica_id: 0 is in done state  and exchange is over  

(INFO)replica_id: 1 is in done state  and exchange is over  

(INFO)replica_id: 2 is in done state  and exchange is over  

(INFO)replica_id: 3 is in done state  and exchange is over  

(INFO)replica_id: 4 is in done state  and exchange is over  

(INFO)replica_id: 5 is in done state  and exchange is over  

(INFO)replica_id: 7 found replica_id: 6 in done state 
(DEBUG) energy : -155131.7288 from replica 6
(DEBUG) delta = 42.718262 en_a = -155131.728800 from rep 6 en_b = -154000.997600 from rep 7

(INFO)   Number of Job Done:  8

(INFO) replica_id:7 exchanged temperature with replica_id: 6




Exchange result : 
    1-th EX :  300  310  330  320  350  340  360  370




#################### spawn jobs ####################

 (INFO) BigJob State: Running
 Pilot: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.orgstate: Running

 (INFO) total time taken to stage files is: 0.298401832581

 (DEBUG) temperature is changing to 300 from 370 for rep0
(INFO) Replica 1 started (Num of Exchange Done = 1)

 (INFO) total time taken to stage files is: 0.300033092499

 (DEBUG) temperature is changing to 310 from 300 for rep1
(INFO) Replica 2 started (Num of Exchange Done = 1)

 (INFO) total time taken to stage files is: 0.294422149658

 (DEBUG) temperature is changing to 330 from 310 for rep2
(INFO) Replica 3 started (Num of Exchange Done = 1)

 (INFO) total time taken to stage files is: 0.292297840118

 (DEBUG) temperature is changing to 320 from 330 for rep3
(INFO) Replica 4 started (Num of Exchange Done = 1)

 (INFO) total time taken to stage files is: 0.436955928802

 (DEBUG) temperature is changing to 350 from 320 for rep4
(INFO) Replica 5 started (Num of Exchange Done = 1)

 (INFO) total time taken to stage files is: 0.50400686264

 (DEBUG) temperature is changing to 340 from 350 for rep5
(INFO) Replica 6 started (Num of Exchange Done = 1)

 (INFO) total time taken to stage files is: 0.44220495224

 (DEBUG) temperature is changing to 360 from 340 for rep6
(INFO) Replica 7 started (Num of Exchange Done = 1)

 (INFO) total time taken to stage files is: 0.413399934769

 (DEBUG) temperature is changing to 370 from 360 for rep7
(INFO) Replica 8 started (Num of Exchange Done = 1)

 started 8 of 8 in this round.

 Time for spawning 8 replica: 8.43363404274 s



##################### Replica State Check at: Sun Mar 25 18:10:04 2012 ########################
replica_id: 0 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-681012cc-76e0-11e1-9699-002215124496received_state: Running Time since launch: 0.802473068237 sec
replica_id: 1 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-686db814-76e0-11e1-9699-002215124496received_state: Running Time since launch: 15.8760070801 sec
replica_id: 2 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-68ca7e5a-76e0-11e1-9699-002215124496received_state: Running Time since launch: 30.9488749504 sec
replica_id: 3 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-6929a132-76e0-11e1-9699-002215124496received_state: Running Time since launch: 46.0220010281 sec
replica_id: 4 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-699c8346-76e0-11e1-9699-002215124496received_state: Running Time since launch: 61.0961511135 sec
replica_id: 5 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-6a1fce9a-76e0-11e1-9699-002215124496received_state: Running Time since launch: 76.1694729328 sec
replica_id: 6 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-6a932570-76e0-11e1-9699-002215124496received_state: Running Time since launch: 91.2441930771 sec
replica_id: 7 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-6b021926-76e0-11e1-9699-002215124496received_state: Running Time since launch: 106.317992926 sec

##################### Replica State Check at: Sun Mar 25 18:12:04 2012 ########################
replica_id: 0 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-681012cc-76e0-11e1-9699-002215124496received_state: Running Time since launch: 121.391571999 sec
replica_id: 1 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-686db814-76e0-11e1-9699-002215124496received_state: Running Time since launch: 136.466036081 sec
replica_id: 2 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-68ca7e5a-76e0-11e1-9699-002215124496received_state: Running Time since launch: 151.539958954 sec
replica_id: 3 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-6929a132-76e0-11e1-9699-002215124496received_state: Running Time since launch: 166.613210917 sec
replica_id: 4 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-699c8346-76e0-11e1-9699-002215124496received_state: Running Time since launch: 181.686837912 sec
replica_id: 5 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-6a1fce9a-76e0-11e1-9699-002215124496received_state: Running Time since launch: 196.760648966 sec
replica_id: 6 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-6a932570-76e0-11e1-9699-002215124496received_state: Running Time since launch: 211.833965063 sec
replica_id: 7 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-6b021926-76e0-11e1-9699-002215124496received_state: Running Time since launch: 226.907628059 sec

##################### Replica State Check at: Sun Mar 25 18:14:05 2012 ########################
replica_id: 0 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-681012cc-76e0-11e1-9699-002215124496received_state: Running Time since launch: 241.981593132 sec
replica_id: 1 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-686db814-76e0-11e1-9699-002215124496received_state: Running Time since launch: 257.055164099 sec
replica_id: 2 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-68ca7e5a-76e0-11e1-9699-002215124496received_state: Running Time since launch: 272.129528999 sec
replica_id: 3 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-6929a132-76e0-11e1-9699-002215124496received_state: Running Time since launch: 287.202949047 sec
replica_id: 4 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-699c8346-76e0-11e1-9699-002215124496received_state: Running Time since launch: 302.276484966 sec
replica_id: 5 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-6a1fce9a-76e0-11e1-9699-002215124496received_state: Running Time since launch: 317.350181103 sec
replica_id: 6 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-6a932570-76e0-11e1-9699-002215124496received_state: Running Time since launch: 332.424154043 sec
replica_id: 7 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-6b021926-76e0-11e1-9699-002215124496received_state: Running Time since launch: 347.497717142 sec

##################### Replica State Check at: Sun Mar 25 18:16:05 2012 ########################
replica_id: 0 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-681012cc-76e0-11e1-9699-002215124496received_state: Running Time since launch: 362.571280956 sec
replica_id: 1 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-686db814-76e0-11e1-9699-002215124496received_state: Running Time since launch: 377.644778013 sec
replica_id: 2 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-68ca7e5a-76e0-11e1-9699-002215124496received_state: Running Time since launch: 392.718320131 sec
replica_id: 3 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-6929a132-76e0-11e1-9699-002215124496received_state: Running Time since launch: 407.791538 sec
replica_id: 4 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-699c8346-76e0-11e1-9699-002215124496received_state: Running Time since launch: 422.86620307 sec
replica_id: 5 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-6a1fce9a-76e0-11e1-9699-002215124496received_state: Running Time since launch: 437.939525127 sec
replica_id: 6 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-6a932570-76e0-11e1-9699-002215124496received_state: Running Time since launch: 453.012989044 sec
replica_id: 7 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-6b021926-76e0-11e1-9699-002215124496received_state: Running Time since launch: 468.086460114 sec

##################### Replica State Check at: Sun Mar 25 18:18:06 2012 ########################
replica_id: 0 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-681012cc-76e0-11e1-9699-002215124496received_state: Running Time since launch: 483.159976006 sec
replica_id: 1 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-686db814-76e0-11e1-9699-002215124496received_state: Running Time since launch: 498.233815908 sec
replica_id: 2 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-68ca7e5a-76e0-11e1-9699-002215124496received_state: Running Time since launch: 513.30756712 sec
replica_id: 3 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-6929a132-76e0-11e1-9699-002215124496received_state: Running Time since launch: 528.381128073 sec
replica_id: 4 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-699c8346-76e0-11e1-9699-002215124496received_state: Running Time since launch: 543.454747915 sec
replica_id: 5 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-6a1fce9a-76e0-11e1-9699-002215124496received_state: Running Time since launch: 558.528412104 sec
replica_id: 6 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-6a932570-76e0-11e1-9699-002215124496received_state: Running Time since launch: 573.601927996 sec
replica_id: 7 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-6b021926-76e0-11e1-9699-002215124496received_state: Running Time since launch: 588.675503969 sec

##################### Replica State Check at: Sun Mar 25 18:20:07 2012 ########################
replica_id: 0 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-681012cc-76e0-11e1-9699-002215124496received_state: Running Time since launch: 603.749108076 sec
replica_id: 1 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-686db814-76e0-11e1-9699-002215124496received_state: Done Time since launch: 618.822688103 sec
(INFO) Replica 1 done
(DEBUG) energy : -160352.7657 from replica 1

(INFO)   replica_id:1 is in Done State  and looking for an exchange

(INFO)   Number of Job Done:  1

(INFO)replica_id: 1 found replica_id: 0 in done state 
(DEBUG) energy : -161770.5454 from replica 0
(DEBUG) delta = 76.715696 en_a = -161770.545400 from rep 0 en_b = -160352.765700 from rep 1

(INFO)   Number of Job Done:  2

(INFO) replica_id:1 exchanged temperature with replica_id: 0


replica_id: 2 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-68ca7e5a-76e0-11e1-9699-002215124496received_state: Done Time since launch: 618.978554964 sec
(INFO) Replica 2 done
(DEBUG) energy : -158305.4957 from replica 2

(INFO)   replica_id:2 is in Done State  and looking for an exchange

(INFO)   Number of Job Done:  3

(INFO)replica_id: 0 is in done state  and exchange is over  

(INFO)replica_id: 1 is in done state  and exchange is over  

 Checking the same replica.........2

(INFO)replica_id: 2 found replica_id: 3 in done state 
(DEBUG) energy : -159442.8458 from replica 3
(DEBUG) delta = 153.304825 en_a = -159442.845800 from rep 3 en_b = -158305.495700 from rep 2

(INFO)   Number of Job Done:  4

(INFO) replica_id:2 exchanged temperature with replica_id: 3


replica_id: 3 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-6929a132-76e0-11e1-9699-002215124496received_state: Done Time since launch: 664.353308916 sec
replica_id: 4 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-699c8346-76e0-11e1-9699-002215124496received_state: Done Time since launch: 679.426656008 sec
(INFO) Replica 4 done
(DEBUG) energy : -156027.5927 from replica 4

(INFO)   replica_id:4 is in Done State  and looking for an exchange

(INFO)   Number of Job Done:  5

(INFO)replica_id: 0 is in done state  and exchange is over  

(INFO)replica_id: 1 is in done state  and exchange is over  

(INFO)replica_id: 2 is in done state  and exchange is over  

(INFO)replica_id: 3 is in done state  and exchange is over  

 Checking the same replica.........4

(INFO)replica_id: 4 found replica_id: 5 in done state 
(DEBUG) energy : -157092.7184 from replica 5
(DEBUG) delta = 87.580589 en_a = -157092.718400 from rep 5 en_b = -156027.592700 from rep 4

(INFO)   Number of Job Done:  6

(INFO) replica_id:4 exchanged temperature with replica_id: 5


replica_id: 5 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-6a1fce9a-76e0-11e1-9699-002215124496received_state: Done Time since launch: 754.954107046 sec
replica_id: 6 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-6a932570-76e0-11e1-9699-002215124496received_state: Done Time since launch: 770.027781963 sec
(INFO) Replica 6 done
(DEBUG) energy : -154813.5811 from replica 6

(INFO)   replica_id:6 is in Done State  and looking for an exchange

(INFO)   Number of Job Done:  7

(INFO)replica_id: 0 is in done state  and exchange is over  

(INFO)replica_id: 1 is in done state  and exchange is over  

(INFO)replica_id: 2 is in done state  and exchange is over  

(INFO)replica_id: 3 is in done state  and exchange is over  

(INFO)replica_id: 4 is in done state  and exchange is over  

(INFO)replica_id: 5 is in done state  and exchange is over  

 Checking the same replica.........6
replica_id: 7 job: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org:jobs:sj-6b021926-76e0-11e1-9699-002215124496received_state: Done Time since launch: 875.620528936 sec
(INFO) Replica 7 done
(DEBUG) energy : -153713.0236 from replica 7

(INFO)   replica_id:7 is in Done State  and looking for an exchange

(INFO)   Number of Job Done:  8

(INFO)replica_id: 0 is in done state  and exchange is over  

(INFO)replica_id: 1 is in done state  and exchange is over  

(INFO)replica_id: 2 is in done state  and exchange is over  

(INFO)replica_id: 3 is in done state  and exchange is over  

(INFO)replica_id: 4 is in done state  and exchange is over  

(INFO)replica_id: 5 is in done state  and exchange is over  

(INFO)replica_id: 7 found replica_id: 6 in done state 
(DEBUG) energy : -154813.5811 from replica 6
(DEBUG) delta = 41.578320 en_a = -154813.581100 from rep 6 en_b = -153713.023600 from rep 7

(INFO)   Number of Job Done:  8

(INFO) replica_id:7 exchanged temperature with replica_id: 6




Exchange result : 
    2-th EX :  300  310  330  320  350  340  360  370


REMD Runtime: 966.145621061 sec; Pilot URL: bigjob:bj-1baba0ce-76de-11e1-9699-002215124496:sierra.futuregrid.org; number replica: 8; number namd jobs: 16

 (INFO) Stopping BigJob
