# RE Manager Settings

[DEFAULT]
total_replica_count: 16 
[DEFAULT]
number_of_nodes: 8 
[DEFAULT]
exchange_count: 64
[DEFAULT]
working_directory: /N/u/ssarip1/BigJob/examples/replica_exchange/synchronous/
[DEFAULT]
cores_per_replica: 4 
[DEFAULT]
replica_directory: /N/u/ssarip1/BigJob/examples/replica_exchange/NAMD_files/
[DEFAULT]
host: pbs-ssh://ssarip1@sierra.futuregrid.org
[DEFAULT]
host1: pbs-ssh://ssarip1@india.futuregrid.org
[DEFAULT]
host2: pbs-ssh://ssarip1@alamo.futuregrid.org
[DEFAULT]
host3: pbs-ssh://ssarip1@hotel.futuregrid.org
[DEFAULT]
temperature: 300 310 320 330 340 350 360 370 380 390 400 410 420 430 440 450 
[DEFAULT]
COORDINATION_URL: redis://ILikeBigJob_wITH-REdIS@gw68.quarry.iu.teragrid.org:6379
[DEFAULT]
RPB: 4 
[DEFAULT]
NUMBER_BIGJOBS: 4 
